<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:ignore="MissingConstraints">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_red_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="蓝牙通信"/>

        <TextView
            android:id="@+id/tvConnectManager"
            android:onClick="connectManager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:text="连接管理"/>

    </FrameLayout>

    <TextView
        android:id="@+id/title1"
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:text="接收到的消息"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTitle2"
        android:layout_below="@+id/title1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:hint="暂无消息..."
                android:textSize="14sp"
                android:background="@android:color/white"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_above="@+id/etMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:text="编写发送消息"/>

    <EditText
        android:id="@+id/etMessage"
        android:layout_above="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:maxHeight="250dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="请输入需要发送的消息..."
        android:gravity="left|top"
        android:textSize="14sp"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:onClick="sendMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:text="发送消息"/>

</RelativeLayout>